### GET ALL USERS
GET http://localhost:4000/user-api/users


###
### GET USER BY ID
GET http://localhost:4000/user-api/users/697dbecbd45838c16972070b


###
### CREATE USER (SIGNUP) 
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
  "username": "manasa",
  "password": "manasa",
  "age": 21
}


###
### UPDATE USER
PUT http://localhost:4000/user-api/users/697dbecbd45838c16972070b
Content-Type: application/json

{
  "username": "manasa",
  "password": "manasa",
  "age": 21
}


###
### DELETE USER
DELETE http://localhost:4000/user-api/users/697dbecbd45838c16972070b


###
### CREATE PRODUCT
POST http://localhost:4000/product-api/products
Content-Type: application/json

{
  "pid": 101,
  "productName": "Laptop",
  "price": 55000
}


###
### GET ALL PRODUCTS
GET http://localhost:4000/product-api/products


###
### GET PRODUCT BY ID
GET http://localhost:4000/product-api/products/69833d861681a3f8d8593413


###
### UPDATE PRODUCT
PUT http://localhost:4000/product-api/products/69833d861681a3f8d8593413
Content-Type: application/json

{
  "price": 60000
}


###
### USER AUTHENTICATION (LOGIN)
POST http://localhost:4000/user-api/auth
Content-Type: application/json

{
  "username": "manasa",
  "password": "manasa"
}
### Request for protected route
GET http://localhost:4000/user-api/test