### User Register
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
  "firstName": "Anurag",
  "lastName": "Sharma",
  "email": "anurag.user@example.com",
  "password": "User@12345",
  "profileImageUrl": "https://example.com/avatars/user.png"
}

### User Login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "anurag.user@example.com",
  "password": "User@12345"
}

### Author Register
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
  "firstName": "Vikas",
  "lastName": "Author",
  "email": "vikas.author@example.com",
  "password": "Author@12345",
  "profileImageUrl": "https://example.com/avatars/author.png"
}


### Author Register
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
  "firstName": "test",
  "lastName": "Author",
  "email": "test.author@example.com",
  "password": "testauthor",
  "profileImageUrl": "https://example.com/avatars/author.png"
}

### Author Login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "vikas.author@example.com",
  "password": "Author@12345"
}



### Create article (AUTHOR)
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "author":"698ab50bc321d3dd8473daac",
  "title":"test2 article",
  "category":"programming",
  "content":"content of test2 article"
}



###Read articles of a author
GET http://localhost:4000/author-api/articles/698ab50bc321d3dd8473daac



### Update article (AUTHOR)
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "author":"698ab50bc321d3dd8473daac",
  "articleId":"698ab69dc8ecb212786929b6",
  "title":"test2 article updated",
  "category":"programming",
  "content":"content of test2 article updated"
}



### Logout
GET  http://localhost:4000/common-api/logout

### Change Password
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
  "currentPassword": "User@12345",
  "newPassword": "NewPassword@12345"
}
###Test res
GET http://localhost:4000/test
###Block user (ADMIN)
POST http://localhost:4000/admin-api/BlockedUsers
Content-Type: application/json

{
  "userId":"698ac09534432adb9ff2a58a" 
}
### Unblock user (ADMIN)

PUT http://localhost:4000/admin-api/unblock/698ac09534432adb9ff2a58a
### change password
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
  "currentPassword": "User@12345",
  "newPassword": "New@12345"
}